<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Handlee&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: "Handlee", serif;
            font-size: 3em;
        }

        h2 {
            font-family: "Handlee", serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, doloremque? Similique laborum qui nihil aliquid facere explicabo repellendus doloremque officia voluptate obcaecati facilis, dolorem minima veniam debitis doloribus nam fugit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore eaque dolores animi illum vero est nihil optio dolor atque, itaque consequuntur culpa non corrupti officia odio, qui quam doloribus molestias.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus pariatur facilis tenetur repudiandae fugiat cupiditate repellat ad dolorum nostrum sapiente iure obcaecati ducimus quae enim voluptatum voluptatem, quam quo! Rem.</p>
</body>
</html>